VERIFY_TOKEN= 'EAAKLauNj6d4BPCx9htRqhuTiFmumd22laNEGQMsTmMz0yXiJHCjvRyC56yTk4EYtZB3cUba8VyeKOHC77wlNklFZBdP0aiHA4MDUCVbZBKNZCtNATZC2napeyZABC0A4we3SoZBUMswTrYDy9fsZBmOP5JpmGAobqu2WSP8veieSfr0snR4K924EZAWoV5XdIqydSZCWzSDdtWTHIo26PZBbNQDmConMF9xajjz4AiM8eua'
WHATSAPP_TOKEN= 'mwi007'
PHONE_NUMBER_ID= '734578506400999'
DJANGO_SECRET_KEY= 'django-insecure-9qahxp=q5$)g7ou&n0-$wsi^16j$b!g3g#a$b!aa-$g6f+i&3^'